{
  "name": "0.0.1",
  "version": "0.0.1",
  "description": "primeros ejercicios de programacion funcional",
  "main": "lowercaser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "functional",
    "funcional",
    "programming"
  ],
  "author": "Daniela Mora",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.1.0"
  }
}
